<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>焦点轮播</title>
<link href="lunbo.css" rel="stylesheet">
<script type="text/javascript" src="lunbo.js"></script>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<style type="text/css">
    *{margin:0;padding: 0;text-decoration: none;}
    body{padding: 20px}
    .container{width: 600px;height: 400px;border: 3px solid #333;overflow: hidden;position: relative;margin:0 auto;}
    /*图片裂变*/
    .list{width: 3000px;height: 400px;position: absolute;z-index: 1;}
    /*图片大小根据容器大小来定*/
    .list img{float: left;width: 600px;height: 400px;position: absolute;display: none;opacity: 0.2}
    /*小圆点样式*/
    .buttons{position: absolute;height: 10px;width: 100px;z-index: 2;bottom: 20px;left: 250px}
    .buttons span{cursor: pointer;float: left;border: 1px solid #fff;width: 10px;height: 10px;border-radius: 50%;background-color: #333;margin-right: 5px}
    .buttons .on{background-color: #FFB343}
    /*箭头样式*/
    .arrow{cursor: pointer;display: none;line-height: 39px;text-align: center;font-size: 36px;font-weight: bold;width: 40px;height: 40px;position: absolute;z-index: 2;top: 180px;background-color: rgba(0,0,0,.3);color: #fff}
    .arrow:hover{background-color: rgba(0,0,0,.7)}
    .container:hover .arrow{display: block;}
    #prev{left: 20px}
    #next{right: 20px}
</style>
<script type="text/javascript">
     // 在页面加载过程中执行
    window.onload=function(){
        var container = document.getElementsByClassName("container")[0];
        var list = document.getElementsByClassName("list")[0];
        var parOfBtn = document.getElementsByClassName("buttons")[0];
        var buttons = parOfBtn.getElementsByTagName("span");
        var prev = document.getElementById("prev");
        var next = document.getElementById("next");
        var btnIndex = 1; //按钮的索引
        var photoIndex = 1; //下一张图片索引
        var currentIndex = 1; //当前图片索引
        var num = list.children.length; //图片数量
        var animated = false; //判断是否正在动画
        var effect = 0.2; //设置渐变效果

        //根据图片数量追加小圆点
        function appendBtns() {
            parOfBtn.innerHTML = "";
            for(var i = 1;i <= num;i++) {
                if(i == 1) {
                    $(parOfBtn).append("<span index='" + i + "' class='on'></span>")
                }else{
                    $(parOfBtn).append("<span index='" + i + "'></span>")
                }
            }
        }
        appendBtns();

        next.onclick = function(){
           currentIndex = photoIndex;
            if (!animated) {
                if(photoIndex == num){
                    photoIndex = 1;
                }else{
                    ++photoIndex;
                }
                gradual();
                showButtons();
            }
        }
        prev.onclick = function(){
            currentIndex = photoIndex;
            if (!animated) {
                if(photoIndex == 1){
                    photoIndex = num;
                }else{
                    --photoIndex;
                }
                gradual();
                showButtons();
            }
        }

        //设置自动切换图片(每隔3秒切换一次)
        function play() {
            time = setInterval(function(){
                next.click();
            },3000)
        }
        
        //清除定时器
        function stop() {
            clearInterval(time);
        }

        //鼠标移到图片上时触发
        container.onmouseover = stop;
        //鼠标离开图片后触发
        container.onmouseout = play;
        play();

         //添加按钮事件
        for(var i = 0;i<buttons.length;i++){
            currentIndex = photoIndex;
            buttons[i].onclick = function() {
                if (!animated) {
                    if (this.className == "on") {
                        return;
                    }
                    var photoIndex = parseInt(this.getAttribute("index"));
                    gradual();
                }
            }
        }

        //显示选中的原点
        function showButtons() {
            for(var i = 0;i<buttons.length;i++){
                if(buttons[i].className == "on"){
                    buttons[i].className = "";
                    break;
                }
            }
            buttons[photoIndex - 1].className = "on";
        }

        //渐变效果
        function gradual(){
            if(!animated){
            animated = true;
            list.children[currentIndex - 1].style.display = "none";
            list.children[currentIndex - 1].style.opacity = "0.2";
            gradual();
            }else{
                if(effect != 1){
                effect += .2;
                list.children[photoIndex - 1].style.display = "inline-block";
                list.children[photoIndex - 1].style.opacity = effect+"";
                setTimeout(gradual,200);
                }else{
                animated = false;  
                effect = 0.2;
                }
            }
        }
    }
</script>
</head>
<body>
    <div class="container">
        <div class="list">
            <img src="images/1.jpg" alt="1" index="1" style="display: inline-block;">
            <img src="images/2.jpg" alt="2" index="2">
            <img src="images/3.jpg" alt="3" index="3">
        </div>
        <div class="buttons"></div>
    <a href="javasrcipt:void(0);" class="arrow" id="prev">&lt;</a>
    <a href="javasrcipt:void(0);" class="arrow" id="next">&gt;</a>
    </div>
</body>
</html>