<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>测试</title>
<link href="" rel="stylesheet">
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<style type="text/css">
	*{margin: 0;padding: 0;text-decoration: none;}
	.container{width: 600px;height: 400px;border: 3px solid #333;margin: 0 auto;overflow: hidden;position: relative;background-color: #C2C2C2}
	.list{height: 400px;position: absolute;z-index: 1}
	.list img{float: left;width: 600px;height: 400px;position: absolute;display: none;opacity: 1}
	.buttons{position: absolute;bottom: 20px;left: 44%;}
	.buttons span{display:inline-block;z-index: 2;background-color: rgb(255,255,255);margin-right: 5px;height:15px;width: 15px;cursor: pointer;border-radius: 50%}
	.buttons .on{background-color: #FFF103}
	.arrow{width: 30px;height: 30px;line-height:30px;font-weight: bold;text-align: center;background-color: rgba(0,0,0,0.2);display: none;}
	.prev,.next{position: absolute;top:50%;}
	.prev{left: 0}
	.next{right: 0}
	.container:hover .arrow{display: inline-block;}
	.arrow:hover{background-color: rgba(0,0,0,0.7);}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		alert(1)
		$.ajax({
			url:"/shade_lunbo/test.json",
//			dataType:"text",
//			data:"post",
			success:function(data){
				console.log(data.msg)
				alert(data)
			}
		})
	})
	function test(){
		alert(2);
	}

</script>
</head>
<body>
<!-- <div class="container">
	<div class="list">
		
	</div>
	<div class="buttons">
		<span class="on"></span>
		<span></span>
		<span></span>
	</div>
	<a href="" class="arrow prev">&lt;</a>
	<a href="" class="arrow next">&gt;</a>
</div> -->
</body>
</html>